/*
 Theme Name:   MANEHOME
 Theme URI:    https://acwd.fr
 Description:  Thème Tech Smarter ACWD
 Author:       ACWD
 Author URI:   https://acwd.fr
 Template:     acwd
 Version:      1.0.0
*/

.custom-logo-link img {
	max-height: 150px;
	width: auto;
}
#nav-bar-toggle
{
	top: 15px;
	right: 15px;
	z-index: 60;
}
.social-mobile
{
	left:0;
	top: 15px;
}

.header-global
{
	  height:620px;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		justify-content: center;
		align-items: center;

}

/* Home */
h1{
	color : grey;
	font-size: 2em;
	font-weight: bold;
	text-align: center;
}

h2{
	font-size: 2em;
	font-weight: bold;
}
.small-title{
	text-transform: uppercase;
	color: grey;
	font-size: 1em;
	text-align: left;
	font-weight: bold;
}

.triangle{
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 30vw 20vw 0 0;
	border-color: #ffc107 transparent transparent transparent;
}

.slider-black{
	color: black;
	font-size: 2em;
	font-weight: bold;
}

.slider-white{
	color: white;
	font-size: 2em;
	font-weight: bold;
}

.btn{
	color: white;
	font-weight: bold;
	font-size: 1em;
}

.btn:hover{
	color: white;
	text-decoration: none;
}

.dots-left,
.dots-right{
	position: absolute;
	width: 3em;
}

.dots-left{
	left : -3em;
	top: 15%;
}

.dots-right{
	right : -3em;
	top: 40%;
}

.dot{
	width: .2em;
	height: .2em;
	border-radius: 50%;
	background-color: lightgray;
	margin: .4em;
}

.flip {
  -webkit-perspective: 800;
          perspective: 800;
        position: relative;
}
.flip:hover .card{
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
.flip .card {
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
    background-color: #fff;

}
.flip .card .face {
  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
   z-index: 2;
	 width: 100%;
}
.flip .card .img {
   position: relaitve;
   z-index: 1;
   border: 2px solid #000;
}
.flip .card .back {
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
  position: absolute;
}
.inner{
  margin:0px !important;
}
.inner p{
	width: 90%;
	color: white;
	font-weight: bold;
}

.realisations-item{
		font-weight: bold;
		list-style-type: none;
}
.realisations-item a{
	color: grey !important;
}

.realisations-item a:hover{
		list-style-type: none;
		text-decoration: none;
}

.realisations-img{
	position: absolute;
	background-color: grey;
	box-shadow: 0px 0px 10px rgb(0, 0, 0, .6);
	height: 350px;
	width: 250px;
}

.bg-clip,
.clip-path-left,
.clip-path-center,
.clip-path-right{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.clip-path-left{
	clip-path: polygon(0% 0%, 60% 0%, 40% 100%, 0% 100%);
	background-color: rgb(0, 0, 0, .1);
	width: 100%;
	height: 100%;
}

.clip-path-center{
	clip-path: polygon(40% 25%, 55% 25%, 40% 100%, 25% 100%);
	background-color: rgb(0, 0, 0, .05);
	width: 100%;
	height: 100%;
}

.clip-path-right{
	clip-path: polygon(90% 0%, 100% 0%, 100% 100%, 70% 100%);
	background-color: rgb(0, 0, 0, .1);
	width: 100%;
	height: 100%;
}

.foryou-black{
	color: black;
	font-weight: bold;
	font-size: 1.5em;
}

.foryou-white{
	color: white;
	font-weight: bold;
	font-size: 3em;
}

.foryou-text{
	color: grey;
	font-weight: bold;
	font-size: 1em;
}


/* Qui sommes nous ? */
.texte-intro{
	font-style: italic;
	color: grey;
}

.paragraphe-type-1 h2{
	text-transform: uppercase;
	font-size: 2em;
	margin-bottom: .5em;
}

.paragraphe-type-1 p{
	color: grey;
	margin-bottom: 3em;
}

.paragraphe-type-1 a{
	color: black;
	text-decoration: underline;
}

.paragraphe-type-1 a:hover{
	color: grey;
	text-decoration: underline;
}

/* Chiffre clés */
.sous-titre-cles{
	color: white;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1em;
}

.titre-cles{
	color: black;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.5em;
}

.bg-clip-cles,
.clip-path-cles{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.clip-path-cles{
	clip-path: polygon(65% 0%, 100% 0%, 90% 100%, 55% 100%);
	background-color: rgb(255, 255, 255, .2);
}

/* Compétences */
.chapo{
	font-style: italic;
	color: grey;
	max-width: 900px;
	margin: 0 auto;
	text-align: center;
	font-size : 1.1em;
}

.img-competences{
	filter: grayscale(100%);
	mix-blend-mode: luminosity;
}

.prenom,
.nom,
.competence,
.img-competences,
.texte-competence,
.bloc-competence{
	transition: all .3s;
}

.prenom,
.nom{
	font-weight: bold;
	font-size: 2em;
}

.nom{
	text-transform: uppercase;
}

.competence{
	color: white;
}

.texte-competence{
	opacity: 0;
	font-size: .8em;
	margin: 0;
}

.bloc-competence:hover{
	background-color: rgb(0, 0, 0, .2)!important;
}

.bloc-competence:hover .img-competences{
	filter: none;
	mix-blend-mode: normal;
}

.bloc-competence:hover .nom,
.bloc-competence:hover .prenom,
.bloc-competence:hover .competence{
	opacity: 0;
}

.bloc-competence:hover .texte-competence{
	opacity: 1;
}


/* footer */

footer{
	font-weight: bold !important;
}

footer a:hover{
	text-decoration: none;
}

.footer-title{
	text-transform: uppercase;
	font-size: 1em;
}

footer ul{
	padding: 0;
}

footer li{
	list-style: none;
	margin: .5em 0;
}

.lien-footer,
footer li a{
	color: grey;
}

.lien-footer:hover,
footer li a:hover{
	color: grey;
}
footer a:hover{
	opacity: .5;
}
